#this is where we make different configurations to our java application
#
#Deciding what to do whenever our app is restarted: update,
#create(all existing data will be deleted),...
spring.jpa.hibernate.ddl-auto=update
#
#setting the diealet |?? if not set hibernate error occurs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#connecting to mysql database
#database link (you have to create db in your RDMS)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=admin@123
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT}
